
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>技术展示区</title>
	<style>
		.hei_mu
		{
			border-width: 5px;
			border-radius: 5px;
			border-color: black;
			background-color: black;
		}
		.hei_mu:hover
		{
			color: white;
		}
	</style>
<style>
        .dv {
            margin:0 auto;
            background:-webkit-linear-gradient(left,#0000CD,#FF0000 25%,#0000CD 50%,#FF0000 75%,#0000CD);
            color:transparent;
            -webkit-background-clip:text;
            background-size:200% 100%;
            animation:masked-animation 3s infinite linear;
        }
        @-webkit-keyframes masked-animation {
            0% {
                background-position:0 0;
            }
            100% {
                background-position:-100% 0;
            }
        }
	</style>
</head>
<body>
<div class="dv">
    <font size="+8">Information Technology (信息技术展示区)</font></div> 
	<font size="+1">这里时常会展示一些奇怪的编程创作</font><span class="hei_mu">以及一些没实现的半成品</span>
   <hr>
	<li><a href="powiainaNumPJS/index.html">PowiainaNum.js</a></li>
</body>
</html>
